<!-- -*- mode: markdown; coding: utf-8; fill-column: 60; ispell-dictionary: "english" -*- -->

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="../style.css">


# Some more SQL, and Database modeling

In [1]:
%load_ext sql

In [2]:
%sql sqlite:///lect03.sqlite

'Connected: @lect03.sqlite'

## Short recapitulation

In the first lecture we saw some SQL, like:

 * `SELECT` - `FROM` - `WHERE`: where we select some columns
   from some rows in a table.

 * Simple functions, such as `substr`, which can be applied
   to columns in each row of a query. These are just as the
   kind of functions we have seen in many other languages,
   like `sqrt`, or `len` -- when we use them in a `SELECT`
   statement, they calculate a value for each row in the
   resulting table.

 * Aggregate functions, such as `sum()` or `min()`, which
   combines all rows in a table, and produce a single result
   -- either for the whole table, or for each _group_ (see
   below).

 * `GROUP BY` which puts the rows of a table into groups, so
   that aggregate functions produce one result per group
   (instead of one per table).

 * Subqueries, which let us use the result of a query inside
   another query.

### Exercises

During lecture two, we used the following three tables:

In [3]:
%%sql
SELECT *
FROM   students
LIMIT  4

 * sqlite:///lect03.sqlite
Done.

[(123, 'Amy', 3.9, 1000),
 (234, 'Bob', 3.6, 1500),
 (345, 'Craig', 3.5, 500),
 (456, 'Doris', 3.9, 1000)]

In [4]:
%%sql
SELECT *
FROM   colleges
LIMIT  4

 * sqlite:///lect03.sqlite
Done.

[('Stanford', 'CA', 15000),
 ('Berkeley', 'CA', 36000),
 ('MIT', 'MA', 10000),
 ('Cornell', 'NY', 21000)]

In [5]:
%%sql
SELECT *
FROM   applications
LIMIT  4

 * sqlite:///lect03.sqlite
Done.

[(123, 'Stanford', 'CS', 'Y'),
 (123, 'Stanford', 'EE', 'N'),
 (123, 'Berkeley', 'CS', 'Y'),
 (123, 'Cornell', 'EE', 'Y')]

Try to solve the exercises below, using these tables.

#### `SELECT` - `FROM` - `WHERE`

**Exercise:** Show the names of all students with a `gpa`
above 3.0:

In [9]:
%%sql
SELECT s_name, gpa
FROM students
WHERE gpa > 3.0

 * sqlite:///lect03.sqlite
Done.

[('Amy', 3.9),
 ('Bob', 3.6),
 ('Craig', 3.5),
 ('Doris', 3.9),
 ('Craig', 3.4),
 ('Amy', 3.9),
 ('Fay', 3.8),
 ('Gary', 3.4),
 ('Irene', 3.9),
 ('Helen', 3.7)]

**Exercise:** Show all colleges with more than 10 000
enrolled students:

In [8]:
%%sql
SELECT c_name, enrollment
FROM colleges
WHERE enrollment > 10000

 * sqlite:///lect03.sqlite
Done.

[('Stanford', 15000), ('Berkeley', 36000), ('Cornell', 21000)]

**Exercise:** Show all applications for Computer Science
(CS) at Stanford:

In [11]:
%%sql
SELECT *
FROM applications
WHERE c_name LIKE 'Stanford%' AND major LIKE 'CS%'

 * sqlite:///lect03.sqlite
Done.

[(123, 'Stanford', 'CS', 'Y'),
 (987, 'Stanford', 'CS', 'Y'),
 (876, 'Stanford', 'CS', 'N')]

#### Simple functions

The standard (or 'core') functions of `SQLITE` are described
[here](https://www.sqlite.org/lang_corefunc.html) (they can
be useful in the queries below).


**Exercise:** Show the initial letter for all students
(hint: `substr`):

In [22]:
%%sql
SELECT s_name, substr(s_name, 1, 1) AS initial
FROM students

 * sqlite:///lect03.sqlite
Done.

[('Amy', 'A'),
 ('Bob', 'B'),
 ('Craig', 'C'),
 ('Doris', 'D'),
 ('Craig', 'C'),
 ('Edward', 'E'),
 ('Amy', 'A'),
 ('Fay', 'F'),
 ('Jay', 'J'),
 ('Gary', 'G'),
 ('Irene', 'I'),
 ('Helen', 'H')]

**Exercise:** Show the lengths of the names of the students:

In [23]:
%%sql
SELECT s_name, length(s_name)
FROM students

 * sqlite:///lect03.sqlite
Done.

[('Amy', 3),
 ('Bob', 3),
 ('Craig', 5),
 ('Doris', 5),
 ('Craig', 5),
 ('Edward', 6),
 ('Amy', 3),
 ('Fay', 3),
 ('Jay', 3),
 ('Gary', 4),
 ('Irene', 5),
 ('Helen', 5)]

**Exercise:** Show the names of the colleges in UPPER CASE
(the standard functions of `SQLITE` are described
[here](https://www.sqlite.org/lang_corefunc.html)):

In [24]:
%%sql
SELECT upper(c_name)
FROM colleges

 * sqlite:///lect03.sqlite
Done.

[('BERKELEY',), ('CORNELL',), ('MIT',), ('STANFORD',)]

#### Aggregate functions

The aggregate functions of SQLite are documented
[here](https://www.sqlite.org/lang_aggfunc.html).

**Exercise:** Show the average `gpa` of all students (i.e.,
the average of all averages):

In [27]:
%%sql
SELECT avg(gpa)
FROM students

 * sqlite:///lect03.sqlite
Done.

[(3.5666666666666664,)]

**Exercise:** Show the number of colleges in our database:

In [30]:
%%sql
SELECT count()
FROM colleges

 * sqlite:///lect03.sqlite
Done.

[(4,)]

**Exercise:** Show the number of accepted applications in
our database (i.e., where `decision` is `Y`):

In [33]:
%%sql
SELECT count()
FROM applications
WHERE decision = 'Y'

 * sqlite:///lect03.sqlite
Done.

[(11,)]

#### `GROUP BY`

**Exercise:** Show the number of applications for each
college, order by the number of applications:

In [35]:
%%sql
SELECT c_name, count()
FROM applications
GROUP BY c_name
ORDER BY count()

 * sqlite:///lect03.sqlite
Done.

[('Berkeley', 3), ('Cornell', 6), ('MIT', 6), ('Stanford', 6)]

**Exercise:** Show the number of application for each major:

In [40]:
%%sql
SELECT major, count() AS nbr_of_applications
FROM applications
GROUP BY major
ORDER by nbr_of_applications

 * sqlite:///lect03.sqlite
Done.

[('marine biology', 1),
 ('bioengineering', 2),
 ('biology', 2),
 ('psychology', 2),
 ('EE', 3),
 ('history', 4),
 ('CS', 7)]

**Exercise:** Show the number of application for each
college/major, order alphabetically by first college name,
and then by major:

In [48]:
%%sql
SELECT c_name, major, count() AS nbr_of_applications
FROM applications
GROUP BY c_name, major
ORDER BY c_name, major

 * sqlite:///lect03.sqlite
Done.

[('Berkeley', 'CS', 2),
 ('Berkeley', 'biology', 1),
 ('Cornell', 'CS', 1),
 ('Cornell', 'EE', 2),
 ('Cornell', 'bioengineering', 1),
 ('Cornell', 'history', 1),
 ('Cornell', 'psychology', 1),
 ('MIT', 'CS', 1),
 ('MIT', 'bioengineering', 1),
 ('MIT', 'biology', 1),
 ('MIT', 'history', 1),
 ('MIT', 'marine biology', 1),
 ('MIT', 'psychology', 1),
 ('Stanford', 'CS', 3),
 ('Stanford', 'EE', 1),
 ('Stanford', 'history', 2)]

#### Subqueries

**Exercise:** Use a subquery to show the names of all
students who have applied to Stanford:

In [50]:
%%sql
SELECT s_name, s_id
FROM students
WHERE s_id IN (
            SELECT s_id
            FROM applications
            WHERE c_name  = 'Stanford'
            )

 * sqlite:///lect03.sqlite
Done.

[('Amy', 123), ('Fay', 678), ('Jay', 765), ('Irene', 876), ('Helen', 987)]

## Joins

During lecture 2 we talked about _joins_, and we saw (very
quickly):

 * _cross joins_: where we create all combinations of rows
   from two tables, and use a `WHERE`-statement to select
   those combined rows which are useful -- often the vast
   majority of the generated combined rows are irrelevant,
   and

 * _inner joins_: where we combine only those rows in two
   tables for which some condition (predicate) holds.

What kind of join we use (cross or inner) often come down to
taste, but in this course we'll prefer inner joins, as they
often are faster, and almost always are much easier to
understand, once one has come to grips with them.

So, a cross join combines each row in one table with each
row in another table -- if we do that for our college
application tables, we get lots of useless results.

The first few students are:

In [51]:
%%sql
SELECT *
FROM   students
LIMIT  4

 * sqlite:///lect03.sqlite
Done.

[(123, 'Amy', 3.9, 1000),
 (234, 'Bob', 3.6, 1500),
 (345, 'Craig', 3.5, 500),
 (456, 'Doris', 3.9, 1000)]

and the first applications are:

In [52]:
%%sql
SELECT *
FROM   applications
LIMIT  4

 * sqlite:///lect03.sqlite
Done.

[(123, 'Stanford', 'CS', 'Y'),
 (123, 'Stanford', 'EE', 'N'),
 (123, 'Berkeley', 'CS', 'Y'),
 (123, 'Cornell', 'EE', 'Y')]

<!---
SELECT      *
FROM        students
CROSS JOIN  applications
LIMIT       10
-->

To combine those two tables in a cross join we write:

In [53]:
%%sql
SELECT      *
FROM        students
CROSS JOIN  applications
LIMIT       100

 * sqlite:///lect03.sqlite
Done.

[(123, 'Amy', 3.9, 1000, 123, 'Stanford', 'CS', 'Y'),
 (123, 'Amy', 3.9, 1000, 123, 'Stanford', 'EE', 'N'),
 (123, 'Amy', 3.9, 1000, 123, 'Berkeley', 'CS', 'Y'),
 (123, 'Amy', 3.9, 1000, 123, 'Cornell', 'EE', 'Y'),
 (123, 'Amy', 3.9, 1000, 234, 'Berkeley', 'biology', 'N'),
 (123, 'Amy', 3.9, 1000, 345, 'MIT', 'bioengineering', 'Y'),
 (123, 'Amy', 3.9, 1000, 345, 'Cornell', 'bioengineering', 'N'),
 (123, 'Amy', 3.9, 1000, 345, 'Cornell', 'CS', 'Y'),
 (123, 'Amy', 3.9, 1000, 345, 'Cornell', 'EE', 'N'),
 (123, 'Amy', 3.9, 1000, 678, 'Stanford', 'history', 'Y'),
 (123, 'Amy', 3.9, 1000, 987, 'Stanford', 'CS', 'Y'),
 (123, 'Amy', 3.9, 1000, 987, 'Berkeley', 'CS', 'Y'),
 (123, 'Amy', 3.9, 1000, 876, 'Stanford', 'CS', 'N'),
 (123, 'Amy', 3.9, 1000, 876, 'MIT', 'biology', 'Y'),
 (123, 'Amy', 3.9, 1000, 876, 'MIT', 'marine biology', 'N'),
 (123, 'Amy', 3.9, 1000, 765, 'Stanford', 'history', 'Y'),
 (123, 'Amy', 3.9, 1000, 765, 'Cornell', 'history', 'N'),
 (123, 'Amy', 3.9, 1000, 765, 'Cornell', 'psychology', 'Y'),
 (123, 'Amy', 3.9, 1000, 543, 'MIT', 'CS', 'N'),
 (123, 'Amy', 3.9, 1000, 321, 'MIT', 'history', 'N'),
 (123, 'Amy', 3.9, 1000, 321, 'MIT', 'psychology', 'N'),
 (234, 'Bob', 3.6, 1500, 123, 'Stanford', 'CS', 'Y'),
 (234, 'Bob', 3.6, 1500, 123, 'Stanford', 'EE', 'N'),
 (234, 'Bob', 3.6, 1500, 123, 'Berkeley', 'CS', 'Y'),
 (234, 'Bob', 3.6, 1500, 123, 'Cornell', 'EE', 'Y'),
 (234, 'Bob', 3.6, 1500, 234, 'Berkeley', 'biology', 'N'),
 (234, 'Bob', 3.6, 1500, 345, 'MIT', 'bioengineering', 'Y'),
 (234, 'Bob', 3.6, 1500, 345, 'Cornell', 'bioengineering', 'N'),
 (234, 'Bob', 3.6, 1500, 345, 'Cornell', 'CS', 'Y'),
 (234, 'Bob', 3.6, 1500, 345, 'Cornell', 'EE', 'N'),
 (234, 'Bob', 3.6, 1500, 678, 'Stanford', 'history', 'Y'),
 (234, 'Bob', 3.6, 1500, 987, 'Stanford', 'CS', 'Y'),
 (234, 'Bob', 3.6, 1500, 987, 'Berkeley', 'CS', 'Y'),
 (234, 'Bob', 3.6, 1500, 876, 'Stanford', 'CS', 'N'),
 (234, 'Bob', 3.6, 1500, 876, 'MIT', 'biology', 'Y'),
 (234, 'Bob', 3.6, 1500, 876, 'MIT', 'marine biology', 'N'),
 (234, 'Bob', 3.6, 1500, 765, 'Stanford', 'history', 'Y'),
 (234, 'Bob', 3.6, 1500, 765, 'Cornell', 'history', 'N'),
 (234, 'Bob', 3.6, 1500, 765, 'Cornell', 'psychology', 'Y'),
 (234, 'Bob', 3.6, 1500, 543, 'MIT', 'CS', 'N'),
 (234, 'Bob', 3.6, 1500, 321, 'MIT', 'history', 'N'),
 (234, 'Bob', 3.6, 1500, 321, 'MIT', 'psychology', 'N'),
 (345, 'Craig', 3.5, 500, 123, 'Stanford', 'CS', 'Y'),
 (345, 'Craig', 3.5, 500, 123, 'Stanford', 'EE', 'N'),
 (345, 'Craig', 3.5, 500, 123, 'Berkeley', 'CS', 'Y'),
 (345, 'Craig', 3.5, 500, 123, 'Cornell', 'EE', 'Y'),
 (345, 'Craig', 3.5, 500, 234, 'Berkeley', 'biology', 'N'),
 (345, 'Craig', 3.5, 500, 345, 'MIT', 'bioengineering', 'Y'),
 (345, 'Craig', 3.5, 500, 345, 'Cornell', 'bioengineering', 'N'),
 (345, 'Craig', 3.5, 500, 345, 'Cornell', 'CS', 'Y'),
 (345, 'Craig', 3.5, 500, 345, 'Cornell', 'EE', 'N'),
 (345, 'Craig', 3.5, 500, 678, 'Stanford', 'history', 'Y'),
 (345, 'Craig', 3.5, 500, 987, 'Stanford', 'CS', 'Y'),
 (345, 'Craig', 3.5, 500, 987, 'Berkeley', 'CS', 'Y'),
 (345, 'Craig', 3.5, 500, 876, 'Stanford', 'CS', 'N'),
 (345, 'Craig', 3.5, 500, 876, 'MIT', 'biology', 'Y'),
 (345, 'Craig', 3.5, 500, 876, 'MIT', 'marine biology', 'N'),
 (345, 'Craig', 3.5, 500, 765, 'Stanford', 'history', 'Y'),
 (345, 'Craig', 3.5, 500, 765, 'Cornell', 'history', 'N'),
 (345, 'Craig', 3.5, 500, 765, 'Cornell', 'psychology', 'Y'),
 (345, 'Craig', 3.5, 500, 543, 'MIT', 'CS', 'N'),
 (345, 'Craig', 3.5, 500, 321, 'MIT', 'history', 'N'),
 (345, 'Craig', 3.5, 500, 321, 'MIT', 'psychology', 'N'),
 (456, 'Doris', 3.9, 1000, 123, 'Stanford', 'CS', 'Y'),
 (456, 'Doris', 3.9, 1000, 123, 'Stanford', 'EE', 'N'),
 (456, 'Doris', 3.9, 1000, 123, 'Berkeley', 'CS', 'Y'),
 (456, 'Doris', 3.9, 1000, 123, 'Cornell', 'EE', 'Y'),
 (456, 'Doris', 3.9, 1000, 234, 'Berkeley', 'biology', 'N'),
 (456, 'Doris', 3.9, 1000, 345, 'MIT', 'bioengineering', 'Y'),
 (456, 'Doris', 3.9, 1000, 345, 'Cornell', 'bioengineering', 'N'),
 (456, 'Doris', 3.9, 1000, 345, 'Cornell', 'CS', 'Y'),
 (456, 'Doris', 3.9, 1000, 345, 'Cornell', 'EE', 'N'),
 (456, 'Doris', 3.9, 1000, 678, 'Stanford', 'history', 'Y'),
 (456, 'Doris', 3.9, 1000, 987, 'Stanford', 'CS', 'Y'),
 (456, 'Doris', 3.9, 1000, 987, 'Berkeley', 'CS', 'Y'),
 (456, 'Doris', 3.9, 1000, 876, 'Stanford', 'CS', 'N'),
 (456, 'Doris', 3.9, 1000, 876, 'MIT', 'biology', 'Y'),
 (456, 'Doris', 3.9, 1000, 876, 'MIT', 'marine biology', 'N'),
 (456, 'Doris', 3.9, 1000, 765, 'Stanford', 'history', 'Y'),
 (456, 'Doris', 3.9, 1000, 765, 'Cornell', 'history', 'N'),
 (456, 'Doris', 3.9, 1000, 765, 'Cornell', 'psychology', 'Y'),
 (456, 'Doris', 3.9, 1000, 543, 'MIT', 'CS', 'N'),
 (456, 'Doris', 3.9, 1000, 321, 'MIT', 'history', 'N'),
 (456, 'Doris', 3.9, 1000, 321, 'MIT', 'psychology', 'N'),
 (543, 'Craig', 3.4, 2000, 123, 'Stanford', 'CS', 'Y'),
 (543, 'Craig', 3.4, 2000, 123, 'Stanford', 'EE', 'N'),
 (543, 'Craig', 3.4, 2000, 123, 'Berkeley', 'CS', 'Y'),
 (543, 'Craig', 3.4, 2000, 123, 'Cornell', 'EE', 'Y'),
 (543, 'Craig', 3.4, 2000, 234, 'Berkeley', 'biology', 'N'),
 (543, 'Craig', 3.4, 2000, 345, 'MIT', 'bioengineering', 'Y'),
 (543, 'Craig', 3.4, 2000, 345, 'Cornell', 'bioengineering', 'N'),
 (543, 'Craig', 3.4, 2000, 345, 'Cornell', 'CS', 'Y'),
 (543, 'Craig', 3.4, 2000, 345, 'Cornell', 'EE', 'N'),
 (543, 'Craig', 3.4, 2000, 678, 'Stanford', 'history', 'Y'),
 (543, 'Craig', 3.4, 2000, 987, 'Stanford', 'CS', 'Y'),
 (543, 'Craig', 3.4, 2000, 987, 'Berkeley', 'CS', 'Y'),
 (543, 'Craig', 3.4, 2000, 876, 'Stanford', 'CS', 'N'),
 (543, 'Craig', 3.4, 2000, 876, 'MIT', 'biology', 'Y'),
 (543, 'Craig', 3.4, 2000, 876, 'MIT', 'marine biology', 'N'),
 (543, 'Craig', 3.4, 2000, 765, 'Stanford', 'history', 'Y')]

The only relevant combined rows are those where `s_id` has
the same value in both tables (we have to prefix the column
names, since `s_id` is no longer unique):

<!---
SELECT      *
FROM        students
CROSS JOIN  applications
WHERE       students.s_id = applications.s_id
LIMIT       10
-->

In [54]:
%%sql
SELECT      *
FROM        students
CROSS JOIN  applications
WHERE       students.s_id = applications.s_id

 * sqlite:///lect03.sqlite
Done.

[(123, 'Amy', 3.9, 1000, 123, 'Berkeley', 'CS', 'Y'),
 (123, 'Amy', 3.9, 1000, 123, 'Cornell', 'EE', 'Y'),
 (123, 'Amy', 3.9, 1000, 123, 'Stanford', 'CS', 'Y'),
 (123, 'Amy', 3.9, 1000, 123, 'Stanford', 'EE', 'N'),
 (234, 'Bob', 3.6, 1500, 234, 'Berkeley', 'biology', 'N'),
 (345, 'Craig', 3.5, 500, 345, 'Cornell', 'CS', 'Y'),
 (345, 'Craig', 3.5, 500, 345, 'Cornell', 'EE', 'N'),
 (345, 'Craig', 3.5, 500, 345, 'Cornell', 'bioengineering', 'N'),
 (345, 'Craig', 3.5, 500, 345, 'MIT', 'bioengineering', 'Y'),
 (543, 'Craig', 3.4, 2000, 543, 'MIT', 'CS', 'N'),
 (678, 'Fay', 3.8, 200, 678, 'Stanford', 'history', 'Y'),
 (765, 'Jay', 2.9, 1500, 765, 'Cornell', 'history', 'N'),
 (765, 'Jay', 2.9, 1500, 765, 'Cornell', 'psychology', 'Y'),
 (765, 'Jay', 2.9, 1500, 765, 'Stanford', 'history', 'Y'),
 (876, 'Irene', 3.9, 400, 876, 'MIT', 'biology', 'Y'),
 (876, 'Irene', 3.9, 400, 876, 'MIT', 'marine biology', 'N'),
 (876, 'Irene', 3.9, 400, 876, 'Stanford', 'CS', 'N'),
 (987, 'Helen', 3.7, 800, 987, 'Berkeley', 'CS', 'Y'),
 (987, 'Helen', 3.7, 800, 987, 'Stanford', 'CS', 'Y')]

Instead of doing this we can use an inner join, where we
tell on what condition we want to join the tables:

<!---
SELECT      *
FROM        students
INNER JOIN  applications
ON          students.s_id = applications.s_id
LIMIT       10
-->

In [56]:
%%sql
SELECT      *
FROM        students
INNER JOIN  applications
ON          students.s_id = applications.s_id

 * sqlite:///lect03.sqlite
Done.

[(123, 'Amy', 3.9, 1000, 123, 'Stanford', 'CS', 'Y'),
 (123, 'Amy', 3.9, 1000, 123, 'Stanford', 'EE', 'N'),
 (123, 'Amy', 3.9, 1000, 123, 'Berkeley', 'CS', 'Y'),
 (123, 'Amy', 3.9, 1000, 123, 'Cornell', 'EE', 'Y'),
 (234, 'Bob', 3.6, 1500, 234, 'Berkeley', 'biology', 'N'),
 (345, 'Craig', 3.5, 500, 345, 'MIT', 'bioengineering', 'Y'),
 (345, 'Craig', 3.5, 500, 345, 'Cornell', 'bioengineering', 'N'),
 (345, 'Craig', 3.5, 500, 345, 'Cornell', 'CS', 'Y'),
 (345, 'Craig', 3.5, 500, 345, 'Cornell', 'EE', 'N'),
 (678, 'Fay', 3.8, 200, 678, 'Stanford', 'history', 'Y'),
 (987, 'Helen', 3.7, 800, 987, 'Stanford', 'CS', 'Y'),
 (987, 'Helen', 3.7, 800, 987, 'Berkeley', 'CS', 'Y'),
 (876, 'Irene', 3.9, 400, 876, 'Stanford', 'CS', 'N'),
 (876, 'Irene', 3.9, 400, 876, 'MIT', 'biology', 'Y'),
 (876, 'Irene', 3.9, 400, 876, 'MIT', 'marine biology', 'N'),
 (765, 'Jay', 2.9, 1500, 765, 'Stanford', 'history', 'Y'),
 (765, 'Jay', 2.9, 1500, 765, 'Cornell', 'history', 'N'),
 (765, 'Jay', 2.9, 1500, 765, 'Cornell', 'psychology', 'Y'),
 (543, 'Craig', 3.4, 2000, 543, 'MIT', 'CS', 'N')]

The result is exactly the same as in the cross join, but, as
stated above, an inner join is not only potentially much
faster, but also much more legible (especially when our
queries get more complicated).

The 'join condition' above is a test for equality, which
makes the join an _equijoin_ -- there is a nice SQL form for
equijoins when the join attribute(s) has the same name in
both tables:

In [57]:
%%sql
SELECT      *
FROM        students
INNER JOIN  applications
USING       (s_id)

 * sqlite:///lect03.sqlite
Done.

[(123, 'Amy', 3.9, 1000, 'Stanford', 'CS', 'Y'),
 (123, 'Amy', 3.9, 1000, 'Stanford', 'EE', 'N'),
 (123, 'Amy', 3.9, 1000, 'Berkeley', 'CS', 'Y'),
 (123, 'Amy', 3.9, 1000, 'Cornell', 'EE', 'Y'),
 (234, 'Bob', 3.6, 1500, 'Berkeley', 'biology', 'N'),
 (345, 'Craig', 3.5, 500, 'MIT', 'bioengineering', 'Y'),
 (345, 'Craig', 3.5, 500, 'Cornell', 'bioengineering', 'N'),
 (345, 'Craig', 3.5, 500, 'Cornell', 'CS', 'Y'),
 (345, 'Craig', 3.5, 500, 'Cornell', 'EE', 'N'),
 (678, 'Fay', 3.8, 200, 'Stanford', 'history', 'Y'),
 (987, 'Helen', 3.7, 800, 'Stanford', 'CS', 'Y'),
 (987, 'Helen', 3.7, 800, 'Berkeley', 'CS', 'Y'),
 (876, 'Irene', 3.9, 400, 'Stanford', 'CS', 'N'),
 (876, 'Irene', 3.9, 400, 'MIT', 'biology', 'Y'),
 (876, 'Irene', 3.9, 400, 'MIT', 'marine biology', 'N'),
 (765, 'Jay', 2.9, 1500, 'Stanford', 'history', 'Y'),
 (765, 'Jay', 2.9, 1500, 'Cornell', 'history', 'N'),
 (765, 'Jay', 2.9, 1500, 'Cornell', 'psychology', 'Y'),
 (543, 'Craig', 3.4, 2000, 'MIT', 'CS', 'N')]

**Exercise:** Show the student names, college names, and
majors for all applications:

In [58]:
%%sql
SELECT s_name, c_name, major
FROM students
INNER JOIN applications
USING (s_id)

 * sqlite:///lect03.sqlite
Done.

[('Amy', 'Berkeley', 'CS'),
 ('Amy', 'Cornell', 'EE'),
 ('Amy', 'Stanford', 'CS'),
 ('Amy', 'Stanford', 'EE'),
 ('Bob', 'Berkeley', 'biology'),
 ('Craig', 'Cornell', 'CS'),
 ('Craig', 'Cornell', 'EE'),
 ('Craig', 'Cornell', 'bioengineering'),
 ('Craig', 'MIT', 'bioengineering'),
 ('Craig', 'MIT', 'CS'),
 ('Fay', 'Stanford', 'history'),
 ('Jay', 'Cornell', 'history'),
 ('Jay', 'Cornell', 'psychology'),
 ('Jay', 'Stanford', 'history'),
 ('Irene', 'MIT', 'biology'),
 ('Irene', 'MIT', 'marine biology'),
 ('Irene', 'Stanford', 'CS'),
 ('Helen', 'Berkeley', 'CS'),
 ('Helen', 'Stanford', 'CS')]

Once we have joined our tables, we can use grouping,
aggregate function, etc., just as before.

**Exercise:** Show the student names, college names, and
majors for all applications to Stanford:

In [63]:
%%sql
SELECT s_name, c_name, major
FROM students
INNER JOIN applications
USING (s_id)
WHERE c_name = 'Stanford'

 * sqlite:///lect03.sqlite
Done.

[('Amy', 'Stanford', 'CS'),
 ('Amy', 'Stanford', 'EE'),
 ('Fay', 'Stanford', 'history'),
 ('Jay', 'Stanford', 'history'),
 ('Irene', 'Stanford', 'CS'),
 ('Helen', 'Stanford', 'CS')]

**Exercise:** Show the average `size_hs` for applications to
the different colleges, order by descending size:

In [68]:
%%sql
SELECT c_name, avg(size_hs) AS size
FROM students
INNER JOIN applications
USING (s_id)
GROUP BY c_name
ORDER BY size DESC

 * sqlite:///lect03.sqlite
Done.

[('Berkeley', 1100.0),
 ('Cornell', 916.6666666666666),
 ('MIT', 825.0),
 ('Stanford', 816.6666666666666)]

We can apply joins in several steps, each time combining
what we've previously joined with another table (the result
of which is a new table, which can be joined over and over
again...).


**Exercise:** _Show the names of all students who have
applied for a college in California -- also show the college
and major._

In [69]:
%%sql
SELECT s_name, c_name, major
FROM students
INNER JOIN applications
USING (s_id)
INNER JOIN colleges
USING (c_name)
WHERE state = 'CA'

 * sqlite:///lect03.sqlite
Done.

[('Amy', 'Berkeley', 'CS'),
 ('Amy', 'Stanford', 'CS'),
 ('Amy', 'Stanford', 'EE'),
 ('Bob', 'Berkeley', 'biology'),
 ('Fay', 'Stanford', 'history'),
 ('Jay', 'Stanford', 'history'),
 ('Irene', 'Stanford', 'CS'),
 ('Helen', 'Berkeley', 'CS'),
 ('Helen', 'Stanford', 'CS')]

In lab 1 you'll get plenty of exercise in joining.


## Outer joins

An inner join combines rows in different tables _when there
is a match in the other table_, rows with no corresponding
row in the other table will not turn up in the joined table.

With an _outer join_ we can make sure that every row in one
or both of the tables turn up in the joined table -- in case
there is no match, it will be paired with a row containing
unly `NULL` values (`NULL` is written as `None` in our notebooks).

As as example, we've seen how to join students and their
applications:

<!---
SELECT s_name, s_id, c_name, major
FROM   students
JOIN   applications
USING  (s_id)
-->

In [70]:
%%sql
SELECT  s_name, c_name, major
FROM    students
JOIN    applications
USING   (s_id)

 * sqlite:///lect03.sqlite
Done.

[('Amy', 'Berkeley', 'CS'),
 ('Amy', 'Cornell', 'EE'),
 ('Amy', 'Stanford', 'CS'),
 ('Amy', 'Stanford', 'EE'),
 ('Bob', 'Berkeley', 'biology'),
 ('Craig', 'Cornell', 'CS'),
 ('Craig', 'Cornell', 'EE'),
 ('Craig', 'Cornell', 'bioengineering'),
 ('Craig', 'MIT', 'bioengineering'),
 ('Craig', 'MIT', 'CS'),
 ('Fay', 'Stanford', 'history'),
 ('Jay', 'Cornell', 'history'),
 ('Jay', 'Cornell', 'psychology'),
 ('Jay', 'Stanford', 'history'),
 ('Irene', 'MIT', 'biology'),
 ('Irene', 'MIT', 'marine biology'),
 ('Irene', 'Stanford', 'CS'),
 ('Helen', 'Berkeley', 'CS'),
 ('Helen', 'Stanford', 'CS')]

Now, assume we also want to see those students who haven't
applied, we can do that using a _left outer join_:

<!---
SELECT          s_name, s_id, c_name, major
FROM            students
LEFT OUTER JOIN applications
USING           (s_id)
-->

In [71]:
%%sql
SELECT           s_name, c_name, major
FROM             students
LEFT OUTER JOIN  applications
USING            (s_id)

 * sqlite:///lect03.sqlite
Done.

[('Amy', 'Berkeley', 'CS'),
 ('Amy', 'Cornell', 'EE'),
 ('Amy', 'Stanford', 'CS'),
 ('Amy', 'Stanford', 'EE'),
 ('Bob', 'Berkeley', 'biology'),
 ('Craig', 'Cornell', 'CS'),
 ('Craig', 'Cornell', 'EE'),
 ('Craig', 'Cornell', 'bioengineering'),
 ('Craig', 'MIT', 'bioengineering'),
 ('Doris', None, None),
 ('Craig', 'MIT', 'CS'),
 ('Edward', None, None),
 ('Amy', None, None),
 ('Fay', 'Stanford', 'history'),
 ('Jay', 'Cornell', 'history'),
 ('Jay', 'Cornell', 'psychology'),
 ('Jay', 'Stanford', 'history'),
 ('Gary', None, None),
 ('Irene', 'MIT', 'biology'),
 ('Irene', 'MIT', 'marine biology'),
 ('Irene', 'Stanford', 'CS'),
 ('Helen', 'Berkeley', 'CS'),
 ('Helen', 'Stanford', 'CS')]

We still get the rows we got before, but now we also get
rows with `NULL`'s in the attributes from the right
relation, if there is no row in the right table which
corresponds to a row in the left table (i.e., the `s_id`
found in the `students` table has no match in the
`applications` table -- the tuples on the left are sometimes
called _dangling tuples_).

By the way, we can omit the `OUTER` keyword:

<!---
SELECT    s_name, s_id, c_name, major
FROM      students
LEFT JOIN applications
USING     (s_id)
-->

In [72]:
%%sql
SELECT     s_name, c_name, major
FROM       students
LEFT JOIN  applications
USING      (s_id)

 * sqlite:///lect03.sqlite
Done.

[('Amy', 'Berkeley', 'CS'),
 ('Amy', 'Cornell', 'EE'),
 ('Amy', 'Stanford', 'CS'),
 ('Amy', 'Stanford', 'EE'),
 ('Bob', 'Berkeley', 'biology'),
 ('Craig', 'Cornell', 'CS'),
 ('Craig', 'Cornell', 'EE'),
 ('Craig', 'Cornell', 'bioengineering'),
 ('Craig', 'MIT', 'bioengineering'),
 ('Doris', None, None),
 ('Craig', 'MIT', 'CS'),
 ('Edward', None, None),
 ('Amy', None, None),
 ('Fay', 'Stanford', 'history'),
 ('Jay', 'Cornell', 'history'),
 ('Jay', 'Cornell', 'psychology'),
 ('Jay', 'Stanford', 'history'),
 ('Gary', None, None),
 ('Irene', 'MIT', 'biology'),
 ('Irene', 'MIT', 'marine biology'),
 ('Irene', 'Stanford', 'CS'),
 ('Helen', 'Berkeley', 'CS'),
 ('Helen', 'Stanford', 'CS')]

There is a 'natural' version of outer joins ...

<!---
SELECT            s_name, s_id, c_name, major
FROM              students
NATURAL LEFT JOIN applications
-->

In [73]:
%%sql
SELECT             s_name, c_name, major
FROM               students
LEFT NATURAL JOIN  applications

 * sqlite:///lect03.sqlite
Done.

[('Amy', 'Berkeley', 'CS'),
 ('Amy', 'Cornell', 'EE'),
 ('Amy', 'Stanford', 'CS'),
 ('Amy', 'Stanford', 'EE'),
 ('Bob', 'Berkeley', 'biology'),
 ('Craig', 'Cornell', 'CS'),
 ('Craig', 'Cornell', 'EE'),
 ('Craig', 'Cornell', 'bioengineering'),
 ('Craig', 'MIT', 'bioengineering'),
 ('Doris', None, None),
 ('Craig', 'MIT', 'CS'),
 ('Edward', None, None),
 ('Amy', None, None),
 ('Fay', 'Stanford', 'history'),
 ('Jay', 'Cornell', 'history'),
 ('Jay', 'Cornell', 'psychology'),
 ('Jay', 'Stanford', 'history'),
 ('Gary', None, None),
 ('Irene', 'MIT', 'biology'),
 ('Irene', 'MIT', 'marine biology'),
 ('Irene', 'Stanford', 'CS'),
 ('Helen', 'Berkeley', 'CS'),
 ('Helen', 'Stanford', 'CS')]

... but for the same reasons as for inner joins, it's
_much_, _much_ better to explicitly declare which attribute
we're joining (using `USING`).

There is a way to get the same result without inner or outer
joins, but it requires more code:

In [74]:
%%sql
SELECT s_name, s.s_id, c_name, major
FROM   students s, applications a
WHERE  s.s_id = a.s_id
UNION
SELECT s_name, s_id, NULL, NULL
FROM   students
WHERE  s_id NOT IN (SELECT s_id
                    FROM   applications)

 * sqlite:///lect03.sqlite
Done.

[('Amy', 123, 'Berkeley', 'CS'),
 ('Amy', 123, 'Cornell', 'EE'),
 ('Amy', 123, 'Stanford', 'CS'),
 ('Amy', 123, 'Stanford', 'EE'),
 ('Amy', 654, None, None),
 ('Bob', 234, 'Berkeley', 'biology'),
 ('Craig', 345, 'Cornell', 'CS'),
 ('Craig', 345, 'Cornell', 'EE'),
 ('Craig', 345, 'Cornell', 'bioengineering'),
 ('Craig', 345, 'MIT', 'bioengineering'),
 ('Craig', 543, 'MIT', 'CS'),
 ('Doris', 456, None, None),
 ('Edward', 567, None, None),
 ('Fay', 678, 'Stanford', 'history'),
 ('Gary', 789, None, None),
 ('Helen', 987, 'Berkeley', 'CS'),
 ('Helen', 987, 'Stanford', 'CS'),
 ('Irene', 876, 'MIT', 'biology'),
 ('Irene', 876, 'MIT', 'marine biology'),
 ('Irene', 876, 'Stanford', 'CS'),
 ('Jay', 765, 'Cornell', 'history'),
 ('Jay', 765, 'Cornell', 'psychology'),
 ('Jay', 765, 'Stanford', 'history')]

Seing this might help you understand what left outer join
actually returns.

Now, the opposite problem, we want to see applications with
no matching students -- of course we could just swap
`students` and `applications` in the query above, but we
could also use a _right outer join_:

In [75]:
%%sql
SELECT     s_name, s_id, c_name, major
FROM       students
RIGHT JOIN applications USING (s_id)

 * sqlite:///lect03.sqlite
(sqlite3.OperationalError) RIGHT and FULL OUTER JOINs are not currently supported [SQL: 'SELECT     s_name, s_id, c_name, major\nFROM       students\nRIGHT JOIN applications USING (s_id)'] (Background on this error at: http://sqlalche.me/e/e3q8)

Right outer joins are not supported in SQLite (yet), though.

There is also a _full outer join_, which combines the left-
and the right outer joins:

In [76]:
%%sql
SELECT    s_name, s_id, c_name, major
FROM      students
FULL JOIN applications USING (s_id)

 * sqlite:///lect03.sqlite
(sqlite3.OperationalError) RIGHT and FULL OUTER JOINs are not currently supported [SQL: 'SELECT    s_name, s_id, c_name, major\nFROM      students\nFULL JOIN applications USING (s_id)'] (Background on this error at: http://sqlalche.me/e/e3q8)

Of the outer joins, SQLite only supports left outer, the
other ones are left out :-).

**Question:** _How can we use the `NULL`-padded rows from a
left outer join?_ to get a list of all students who haven't
applied to college?

<!---
SELECT    s_id, s_name
FROM      students
LEFT JOIN applications
USING     (s_id)
WHERE     c_name IS NULL
-->

In [77]:
%%sql
SELECT     s_name, c_name, major
FROM       students
LEFT JOIN  applications
USING      (s_id)
WHERE      c_name IS NULL

 * sqlite:///lect03.sqlite
Done.

[('Doris', None, None),
 ('Edward', None, None),
 ('Amy', None, None),
 ('Gary', None, None)]

We do an outer join, and see where the result is padded with
`NULL`'s (observe that we have to test it with "`IS NULL`").

**Exercise:** _Find all 'spurious' applications, i.e.,
applications where the student id doesn't match any
student's id._ Try to solve this exercise in two ways (one
using an outer join, the other using subqueries).

In [81]:
%%sql
SELECT s_id, c_name, major
FROM applications
LEFT JOIN students
USING (s_id)
WHERE s_name IS NULL

 * sqlite:///lect03.sqlite
Done.

[(321, 'MIT', 'history'), (321, 'MIT', 'psychology')]

In [82]:
%%sql
SELECT  s_id, c_name, major
FROM    applications
WHERE   s_id NOT IN (
    SELECT  s_id
    FROM    students
)

 * sqlite:///lect03.sqlite
Done.

[(321, 'MIT', 'history'), (321, 'MIT', 'psychology')]

**Exercise:** _Generate the unwieldly college application
table we started out with above from the three smaller
tables._

In [85]:
%%sql
SELECT *
FROM students
JOIN applications
USING (s_id)
JOIN colleges
USING (c_name)

 * sqlite:///lect03.sqlite
Done.

[(123, 'Amy', 3.9, 1000, 'Stanford', 'CS', 'Y', 'CA', 15000),
 (123, 'Amy', 3.9, 1000, 'Stanford', 'EE', 'N', 'CA', 15000),
 (123, 'Amy', 3.9, 1000, 'Berkeley', 'CS', 'Y', 'CA', 36000),
 (123, 'Amy', 3.9, 1000, 'Cornell', 'EE', 'Y', 'NY', 21000),
 (234, 'Bob', 3.6, 1500, 'Berkeley', 'biology', 'N', 'CA', 36000),
 (345, 'Craig', 3.5, 500, 'MIT', 'bioengineering', 'Y', 'MA', 10000),
 (345, 'Craig', 3.5, 500, 'Cornell', 'bioengineering', 'N', 'NY', 21000),
 (345, 'Craig', 3.5, 500, 'Cornell', 'CS', 'Y', 'NY', 21000),
 (345, 'Craig', 3.5, 500, 'Cornell', 'EE', 'N', 'NY', 21000),
 (678, 'Fay', 3.8, 200, 'Stanford', 'history', 'Y', 'CA', 15000),
 (987, 'Helen', 3.7, 800, 'Stanford', 'CS', 'Y', 'CA', 15000),
 (987, 'Helen', 3.7, 800, 'Berkeley', 'CS', 'Y', 'CA', 36000),
 (876, 'Irene', 3.9, 400, 'Stanford', 'CS', 'N', 'CA', 15000),
 (876, 'Irene', 3.9, 400, 'MIT', 'biology', 'Y', 'MA', 10000),
 (876, 'Irene', 3.9, 400, 'MIT', 'marine biology', 'N', 'MA', 10000),
 (765, 'Jay', 2.9, 1500, 'Stanford', 'history', 'Y', 'CA', 15000),
 (765, 'Jay', 2.9, 1500, 'Cornell', 'history', 'N', 'NY', 21000),
 (765, 'Jay', 2.9, 1500, 'Cornell', 'psychology', 'Y', 'NY', 21000),
 (543, 'Craig', 3.4, 2000, 'MIT', 'CS', 'N', 'MA', 10000)]

## Views

If we often use some query as part of other queries, we can
save it using a _view_:

In [ ]:
%%sql
CREATE VIEW application_info AS
  SELECT s_id, s_name AS name, major, c_name AS college, state
  FROM   applications
  JOIN   students
  USING  (s_id)
  JOIN   colleges
  USING  (c_name);

SELECT DISTINCT name, state
FROM   application_info
WHERE  s_id IN (123, 234, 456);

**Exercise:** _Show the year and category for everyone who
has won more than one Nobel Prize -- use a view to do it._

<!---
CREATE VIEW multiple_awards AS
  SELECT name
  FROM   nobel
  GROUP BY laureate
  HAVING COUNT() > 1;

SELECT year, category, name
FROM   multiple_awards
JOIN   nobel
USING  (name)
ORDER BY year;
-->

In [91]:
%%sql
CREATE VIEW application_info AS
  SELECT s_id, s_name AS name, major, c_name AS college, state
  FROM   applications
  JOIN   students
  USING  (s_id)
  JOIN   colleges
  USING  (c_name);

SELECT DISTINCT name, state
FROM   application_info
WHERE  s_id IN (123, 234, 456);

 * sqlite:///lect03.sqlite
Done.
Done.

[('Amy', 'CA'), ('Amy', 'NY'), ('Bob', 'CA')]

A view will be around until someone explicitly drops it:

In [86]:
%%sql
DROP VIEW IF EXISTS multiple_awards;

 * sqlite:///lect03.sqlite
Done.

[]

## Using 'local' tables

As we saw last time, we can use a `WITH`-statement to define
a 'local table' (the result of a subquery). So instead of
creating the view above, we can write:

In [88]:
%%sql
WITH multiple_awards AS
  (SELECT laureate
   FROM   nobel
   GROUP BY laureate
   HAVING COUNT() > 1)
SELECT year, category, laureate
FROM   multiple_awards
JOIN   nobel
USING  (laureate)
ORDER BY year;

 * sqlite:///lect03.sqlite
(sqlite3.OperationalError) cannot join using column laureate - column not present in both tables [SQL: 'WITH multiple_awards AS\n  (SELECT laureate\n   FROM   nobel\n   GROUP BY laureate\n   HAVING COUNT() > 1)\nSELECT year, category, laureate\nFROM   multiple_awards\nJOIN   nobel\nUSING  (laureate)\nORDER BY year;'] (Background on this error at: http://sqlalche.me/e/e3q8)

Unlike views, tables created with `WITH` will 'disappear' as
soon as our query is finished, one point of the `WITH`
statement is that it's part of one single query (whereas the
creation of a view is a statement itself).


## Where are the functions and parameters?

All decent general purpose programming languages have a way
to define functions with parameters, e.g., we can write
something like:

In [89]:
def find_students_with_major(major):
    return [s for s in students if s.major() == major]

But SQL isn't a general purpose language, it's a Domain
Specific Language (DLS), and while there is somthing akin to
this in some DBMS's (_stored procedures_, we'll return to
them briefly later in the course), we normally use SQL from
other languages, and then embed our queries in a way which
lets us replace parts of our queries with values from the
embedding program:

In [90]:
def find_students_with_major(major):
    ...
    c.execute(
        """
        SELECT s_id
        FROM   applications
        WHERE  major = ?
        """,
        (major,)
    )
    ...

During lecture 5 we'll talk _much_ more about this.